# ecmx-doxis-groovy-agent-management

./: .gitignore  config.properties  pom.xml
src/main/groovy/: test_agent.groovy
src/main/java/eu/ecmx/doxis/: DoxisConnector.java
src/main/java/eu/ecmx/doxis/agent/: Application.java  ChildFirstUrlClassLoader.java  GroovyAgentManagement.java  MutableUrlClassLoader.java  ParentClassLoader.java  ServletInitializer.java
src/main/resources/: application.properties  ecmx-project.properties  log4j.xml  log4j2.xml
src/test/groovy/: test_agent.groovy
src/test/java/eu/ecmx/doxis/agent/: ApplicationTests.java
src/test/resources/: config.properties  log4j2-test.xml
